{
  "expo": {
    "name": "bamx",
    "slug": "bamx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "FIREBASE_API_KEY": "AIzaSyCtPIGo4Br66XIqYMDKYADdgJeQGbi4wQ4",
      "PROJECT_ID": "bamx-97ab1",
      "STORAGE_BUCKET": "bamx-97ab1.appspot.com",
      "MESSAGING_SENDER_ID": "541243246193",
      "MOBILDESK_APP_ID": "1:541243246193:android:1ba5024b66b3ab89f53dd0"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
